@import url(tailwindcss/base);
@import url(tailwindcss/components);
@import url(tailwindcss/utilities);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  overflow-x: hidden;
}

#navbar {
  width: 100%;
  position: fixed;
  z-index: 1000;
  top: 0px;
  height: 12vh;
  background-image: -webkit-linear-gradient(268deg, #26537f 0%, white 100%);
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
}
.menu-links {
  display: flex;
  gap: 2rem;
}
.menu-links li {
  list-style: none;
}

#logodiv {
  position: absolute;
  top: 25px;
  left: 50px;
}
.menu-links {
  margin-left: 100px;
}
#logo {
  width: 120px;
  height: 120px;
  z-index: 100;
  margin-top: 100px;
  position: fixed;
}
.nav-link {
  font-size: large;
}
#navbar ul li {
  color: white;
  font-weight: bold;
}
#navbar ul li:hover {
  color: black;
}

.dropdown-menu:hover .dropdown-ul {
  display: block;
}
.dropdown-ul {
  width: 300px;
  list-style: none;
  background: white;
  position: absolute;
  z-index: 99;
  display: flex;
  display: none;
  text-align: left;

  color: black;
}
.dropdown-ul .nav-li-items {
  display: block;
  color: black;
  font-size: medium;
}
.dropdown-ul li {
  padding: 10px 20px 5px 20px;
}
.nav-li-items:hover {
  color: darkgreen;
  font-size: large;
  background-color: yellow;
  width: auto;
}
.dropdown-ul li:hover {
  background-color: yellow;
}

.dropdown-menu::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  position: absolute;
  right: 2%;
  top: 1vh;
  z-index: 1000;
}
.hamburger span {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin-bottom: 1rem;
  display: block;
  margin: 4px 0;
}
/*-------------------------------------------------------------------- navbar------------------------------------------------------------------ */

.services {
  width: 70%;
  font-size: 24px;
  text-align: center;
  margin-top: none;
  margin: "auto";
  font-style: italic;
}
.servicecard {
  border: 1px solid rgb(225, 221, 221);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.servicecard h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 2;
}
.servicecard h6 {
  font-size: 16px;
  font-weight: 800;
  line-height: 2;
  text-align: center;
}
.servicecard button {
  border-radius: 20px;
}
.serviceCardDiv {
  width: 75vw;
}
/*======================================================================== img =============================================================================*/

.destbtn:hover {
  border: 2px solid black;
}
.imageContainer {
  background-color: white;
  height: 50vh;
  width: 21vw;
  padding: 1.5vw;
  border: 2px solid rgb(244, 240, 240);
  border-radius: 4px;
}

.imageCard {
  background-size: cover;
  height: 46vh;
  width: 18vw;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.imgCartTitle {
  position: absolute;
  background-image: -webkit-linear-gradient(278deg, #1de1cf 0%, #333a5f 100%);
  padding: 12px;
  color: white;
  text-align: center;
  height: 6vh;
  width: 100%;
  bottom: 0;
}

.regionBtn {
  border-bottom: 2px solid rgb(244, 240, 240);
}
.contactdiv {
  border: 2px solid rgb(244, 240, 240);
  /* margin: 30px; */
}
.contactFormINput {
  border: 2px solid rgb(244, 240, 240);
  padding: 10px;
}

.idiv {
  border-radius: 5px;
  border: 1px solid rgb(225, 221, 221);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.iimg img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.iidivPlace::after {
  content: "";
  position: absolute;
  display: block;
  width: 150px;
  height: 2px;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #c89b3f;
}

.threeimgMainDiv {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 1rem;
  height: 100vh;
  width: 100vw;
}

.threeimgDiv {
  flex: 1;
}

.threeimgImage,
.threeimgImage2 {
  background-position: center;

  position: relative;
}

.threeimgText {
  position: absolute;
  bottom: 1.25rem;
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}
.zoomimg {
  background-size: 100%;
  transition: background-size 5s ease;
  background-repeat: no-repeat;
}
.zoomimg:hover {
  background-size: 250%;
}

/* -----------------------------------------------------------------------------footer--------------------------------------------------------------------- */

footer {
  overflow: hidden;
  z-index: 1;
  background-image: -webkit-linear-gradient(268deg, #26537f 0%, white 100%);
  color: white;
  width: 100%;
}
#footerdiv1 {
  display: flex;
  justify-content: space-around;
  gap: 2vw;
  margin: 8vh 2vw;
}
#footerdiv2 {
  color: black;
}
.footerdivs {
  font-size: 20px;
  margin-bottom: 10px;
}
.footerdivs ul li h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
.footerdivs ul li {
  font-size: 16px;
  line-height: 2;
}
.footerdivs ul li a {
  margin-right: 20px;
}
.footerdivs ul li a::before {
  content: ">  ";
}

/* ------------------------------------------------------------media Queries------------------------------------------------------------------------ */

@media (max-width: 1000px) {
  .menu-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 0.1vh;
    right: 0;
    width: 100%;
    background-image: -webkit-linear-gradient(268deg, #26537f 0%, white 100%);
    z-index: 999;
    padding: 150px;
  }

  .menu-links.active {
    display: flex;
  }

  .dropdown-ul {
    position: relative;
    top: 0;
    width: 100%;
  }

  .hamburger {
    display: flex;
  }
  #logodiv {
    z-index: 1000;
  }
  .serviceCardDiv {
    grid-template-columns: repeat(1, 70vw);
    margin: auto;
  }
  #navbar {
    width: 100%;
    height: 12vh;
    position: fixed;
    z-index: 1000;
    top: 0px;
  }
  .imgGallMainDiv {
    display: grid;
    grid-template-columns: repeat(2, 48vw);
    padding: 1rem;
  }
  .imageContainer {
    width: 90%;
    margin: auto;
  }
  .imageCard {
    height: 100%;
    width: 100%;
  }
}

@media (max-width: 1200px) and (min-width: 1000px) {
  .menu-links {
    display: flex;
    gap: 1rem;
  }
  .nav-link {
    font-size: medium;
  }
  .serviceCardDiv {
    width: 95%;
  }
}
@media (max-width: 1400px) and (min-width: 1200px) {
  .serviceCardDiv {
    width: 90%;
  }
}

@media (max-width: 1200px) and (min-width: 790px) {
  body {
    overflow-x: hidden;
  }
  .contactMainDiv {
    display: grid;
    grid-template-columns: repeat(1, 95vw);
  }
  .contactdiv {
    width: 60vw;
    margin: auto;
  }
}

@media (max-width: 790px) {
  .pageImage {
    width: 100vw;
  }
  footer {
    width: 100vw;
  }
  .threeimgMainDiv {
    flex-direction: column;
    height: calc(200vh / 3);
    width: 100vw;
    padding: 1rem;
  }

  .threeimgDiv {
    width: 98%;
  }

  .threeimgImage,
  .threeimgImage2 {
    height: 100%;
  }

  .threeimgText {
    font-size: 1.25rem;
  }
  .place1MainDiv {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(96vw, 1fr));
    grid-template-rows: repeat(auto-fit(auto, 3fr));
    gap: 1rem;
    padding: 0.5rem;
    height: auto;
  }
  .place1Div {
    width: 98%;
  }

  .changeDiv {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
  .imgGallMainDiv {
    display: grid;
    grid-template-columns: repeat(1, 96vw);
    padding: 2rem;
  }
  .imageContainer {
    width: 94%;
    margin: auto;
  }
  .imageCard {
    height: 100%;
    width: 100%;
  }
  footer {
    background-image: -webkit-linear-gradient(268deg, #26537f 0%, #bcd4ed 100%);

    padding: 4rem;
  }
  .contactMainDiv {
    display: grid;
    grid-template-columns: repeat(1, 95vw);
  }
  .contactdiv {
    width: 60vw;
    margin: auto;
  }

  #footerdiv1 {
    display: flex;
    flex-direction: column;
    gap: 2vw;
    margin: 8vh 2vw;
  }
  #footerdiv2 {
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
  .footerdivs {
    display: flex;
  }
}

@media (max-width: 500px) {
  .changeDiv2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
}
@media (min-width: 790px) and (max-width: 1200px) {
  #navbar {
    width: 100vw;
  }
}
@media (min-width: 300px) and (max-width: 790px) {
  .pageImage {
    width: 100vw;
  }
  footer {
    width: 100vw;
  }
}

  /* =-----------------------------------------------------------------animation -----------------------------------------------------------*/

  @keyframes flip{
    from {
        opacity: 0;
       transform: rotateY(90deg);
       backface-visibility: hidden;
    }
    to{
        opacity: 1;
        transform: rotateY(0deg);
        backface-visibility: visible;
    }
  }
  .flip-Animate {
    opacity: 0; 
    animation: flip 0.8s ease-in;
    animation-fill-mode: forwards;
    animation-timeline: view(); 
    animation-range: entry 20% cover 40%;
  }

  @keyframes appear {
    from {
        opacity: 0.5;
        scale: 0.3;
    }
    to {
        opacity: 1;
        scale: 1;
    }
  }

  .appear-Animate{
    animation: appear 1.8s ease-in forwards ;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;

  }

@keyframes slideInFromLeft{
    from {
       transform: translateX(-40vw);
    }
    to{
      transform: translateX(-25vw);
    }
}
 
  .slide-Animate{
    opacity: 1; 
    animation: slideInFromLeft 1.2s ease-in forwards;
    animation-fill-mode: forwards;
  }
 
@keyframes pageAnimation{
    from {
        transform: translateX(-100vw);
    }
    to{
        transform: translateX(0);
    }
}

  .page-Animate{
    opacity: 1; 
    animation: pageAnimation 0.8s ease forwards;
  }















